! name: Japanese Web Hosting Services
! description: 日本国内のレンタルサーバーサービスが保有しているドメインを使用したウェブサイトのみを表示させます。
! public: true
! author: tonsooton
! homepage: https://github.com/tonsooton/BraveSearch_Goggles_JP
! license: BSD-3-Clause

$discard
$boost,site=180r.com
$boost,site=2-d.jp
$boost,site=amaretto.jp
$boost,site=bona.jp
$boost,site=chew.jp
$boost,site=crap.jp
$boost,site=daynight.jp
$boost,site=deko8.com
$boost,site=dojin.com
$boost,site=eek.jp
$boost,site=flop.jp
$boost,site=from.tv
$boost,site=fubuki.info
$boost,site=g1.xrea.com
$boost,site=g2.xrea.com
$boost,site=g3.xrea.com
$boost,site=g4.xrea.com
$boost,site=g5.xrea.com
$boost,site=gokujou.biz
$boost,site=grats.jp
$boost,site=grrr.jp
$boost,site=halfmoon.jp
$boost,site=ivory.ne.jp
$boost,site=jeez.jp
$boost,site=jpn.org
$boost,site=k1.xrea.com
$boost,site=k2.xrea.com
$boost,site=kirara.st
$boost,site=kokage.cc
$boost,site=kotonet.com
$boost,site=m1.xrea.com
$boost,site=m2.xrea.com
$boost,site=m3.xrea.com
$boost,site=m4.xrea.com
$boost,site=mail-box.ne.jp
$boost,site=matrix.jp
$boost,site=mimoza.jp
$boost,site=mints.ne.jp
$boost,site=mokuren.ne.jp
$boost,site=nazo.cc
$boost,site=netgamers.jp
$boost,site=noob.jp
$boost,site=nyanta.jp
$boost,site=o0o0.jp
$boost,site=opal.ne.jp
$boost,site=rash.jp
$boost,site=razor.jp
$boost,site=rdy.jp
$boost,site=rgr.jp
$boost,site=rojo.jp
$boost,site=rossa.cc
$boost,site=rulez.jp
$boost,site=rusk.to
$boost,site=s1.xrea.com
$boost,site=s10.xrea.com
$boost,site=s100.xrea.com
$boost,site=s1000.xrea.com
$boost,site=s1001.xrea.com
$boost,site=s1002.xrea.com
$boost,site=s1003.xrea.com
$boost,site=s1004.xrea.com
$boost,site=s1005.xrea.com
$boost,site=s1006.xrea.com
$boost,site=s1007.xrea.com
$boost,site=s1008.xrea.com
$boost,site=s1009.xrea.com
$boost,site=s101.xrea.com
$boost,site=s1010.xrea.com
$boost,site=s102.xrea.com
$boost,site=s103.xrea.com
$boost,site=s104.xrea.com
$boost,site=s105.xrea.com
$boost,site=s106.xrea.com
$boost,site=s107.xrea.com
$boost,site=s11.xrea.com
$boost,site=s111.xrea.com
$boost,site=s112.xrea.com
$boost,site=s113.xrea.com
$boost,site=s114.xrea.com
$boost,site=s115.xrea.com
$boost,site=s116.xrea.com
$boost,site=s12.xrea.com
$boost,site=s13.xrea.com
$boost,site=s137.xrea.com
$boost,site=s138.xrea.com
$boost,site=s139.xrea.com
$boost,site=s14.xrea.com
$boost,site=s140.xrea.com
$boost,site=s141.xrea.com
$boost,site=s142.xrea.com
$boost,site=s143.xrea.com
$boost,site=s144.xrea.com
$boost,site=s145.xrea.com
$boost,site=s146.xrea.com
$boost,site=s147.xrea.com
$boost,site=s148.xrea.com
$boost,site=s149.xrea.com
$boost,site=s15.xrea.com
$boost,site=s150.xrea.com
$boost,site=s151.xrea.com
$boost,site=s152.xrea.com
$boost,site=s153.xrea.com
$boost,site=s154.xrea.com
$boost,site=s155.xrea.com
$boost,site=s156.xrea.com
$boost,site=s157.xrea.com
$boost,site=s158.xrea.com
$boost,site=s159.xrea.com
$boost,site=s16.xrea.com
$boost,site=s160.xrea.com
$boost,site=s161.xrea.com
$boost,site=s162.xrea.com
$boost,site=s163.xrea.com
$boost,site=s164.xrea.com
$boost,site=s165.xrea.com
$boost,site=s166.xrea.com
$boost,site=s167.xrea.com
$boost,site=s168.xrea.com
$boost,site=s169.xrea.com
$boost,site=s17.xrea.com
$boost,site=s170.xrea.com
$boost,site=s171.xrea.com
$boost,site=s172.xrea.com
$boost,site=s173.xrea.com
$boost,site=s174.xrea.com
$boost,site=s175.xrea.com
$boost,site=s176.xrea.com
$boost,site=s177.xrea.com
$boost,site=s178.xrea.com
$boost,site=s18.xrea.com
$boost,site=s181.xrea.com
$boost,site=s182.xrea.com
$boost,site=s183.xrea.com
$boost,site=s184.xrea.com
$boost,site=s185.xrea.com
$boost,site=s186.xrea.com
$boost,site=s187.xrea.com
$boost,site=s188.xrea.com
$boost,site=s189.xrea.com
$boost,site=s19.xrea.com
$boost,site=s190.xrea.com
$boost,site=s191.xrea.com
$boost,site=s192.xrea.com
$boost,site=s193.xrea.com
$boost,site=s194.xrea.com
$boost,site=s195.xrea.com
$boost,site=s196.xrea.com
$boost,site=s197.xrea.com
$boost,site=s198.xrea.com
$boost,site=s199.xrea.com
$boost,site=s2.xrea.com
$boost,site=s20.xrea.com
$boost,site=s2000.xrea.com
$boost,site=s2001.xrea.com
$boost,site=s2002.xrea.com
$boost,site=s2003.xrea.com
$boost,site=s201.xrea.com
$boost,site=s202.xrea.com
$boost,site=s203.xrea.com
$boost,site=s204.xrea.com
$boost,site=s205.xrea.com
$boost,site=s206.xrea.com
$boost,site=s21.xrea.com
$boost,site=s211.xrea.com
$boost,site=s212.xrea.com
$boost,site=s213.xrea.com
$boost,site=s214.xrea.com
$boost,site=s215.xrea.com
$boost,site=s216.xrea.com
$boost,site=s217.xrea.com
$boost,site=s218.xrea.com
$boost,site=s219.xrea.com
$boost,site=s22.xrea.com
$boost,site=s220.xrea.com
$boost,site=s221.xrea.com
$boost,site=s222.xrea.com
$boost,site=s223.xrea.com
$boost,site=s224.xrea.com
$boost,site=s225.xrea.com
$boost,site=s226.xrea.com
$boost,site=s227.xrea.com
$boost,site=s228.xrea.com
$boost,site=s229.xrea.com
$boost,site=s23.xrea.com
$boost,site=s231.xrea.com
$boost,site=s232.xrea.com
$boost,site=s233.xrea.com
$boost,site=s234.xrea.com
$boost,site=s235.xrea.com
$boost,site=s236.xrea.com
$boost,site=s237.xrea.com
$boost,site=s238.xrea.com
$boost,site=s239.xrea.com
$boost,site=s24.xrea.com
$boost,site=s240.xrea.com
$boost,site=s241.xrea.com
$boost,site=s242.xrea.com
$boost,site=s243.xrea.com
$boost,site=s244.xrea.com
$boost,site=s246.xrea.com
$boost,site=s247.xrea.com
$boost,site=s248.xrea.com
$boost,site=s249.xrea.com
$boost,site=s25.xrea.com
$boost,site=s250.xrea.com
$boost,site=s251.xrea.com
$boost,site=s252.xrea.com
$boost,site=s253.xrea.com
$boost,site=s254.xrea.com
$boost,site=s255.xrea.com
$boost,site=s256.xrea.com
$boost,site=s257.xrea.com
$boost,site=s258.xrea.com
$boost,site=s26.xrea.com
$boost,site=s261.xrea.com
$boost,site=s262.xrea.com
$boost,site=s263.xrea.com
$boost,site=s264.xrea.com
$boost,site=s265.xrea.com
$boost,site=s266.xrea.com
$boost,site=s267.xrea.com
$boost,site=s268.xrea.com
$boost,site=s269.xrea.com
$boost,site=s27.xrea.com
$boost,site=s270.xrea.com
$boost,site=s271.xrea.com
$boost,site=s272.xrea.com
$boost,site=s273.xrea.com
$boost,site=s276.xrea.com
$boost,site=s277.xrea.com
$boost,site=s278.xrea.com
$boost,site=s279.xrea.com
$boost,site=s28.xrea.com
$boost,site=s280.xrea.com
$boost,site=s281.xrea.com
$boost,site=s282.xrea.com
$boost,site=s283.xrea.com
$boost,site=s284.xrea.com
$boost,site=s285.xrea.com
$boost,site=s286.xrea.com
$boost,site=s287.xrea.com
$boost,site=s288.xrea.com
$boost,site=s289.xrea.com
$boost,site=s29.xrea.com
$boost,site=s291.xrea.com
$boost,site=s292.xrea.com
$boost,site=s293.xrea.com
$boost,site=s294.xrea.com
$boost,site=s295.xrea.com
$boost,site=s296.xrea.com
$boost,site=s297.xrea.com
$boost,site=s298.xrea.com
$boost,site=s299.xrea.com
$boost,site=s3.xrea.com
$boost,site=s30.xrea.com
$boost,site=s300.xrea.com
$boost,site=s301.xrea.com
$boost,site=s302.xrea.com
$boost,site=s306.xrea.com
$boost,site=s307.xrea.com
$boost,site=s308.xrea.com
$boost,site=s309.xrea.com
$boost,site=s31.xrea.com
$boost,site=s310.xrea.com
$boost,site=s311.xrea.com
$boost,site=s312.xrea.com
$boost,site=s313.xrea.com
$boost,site=s314.xrea.com
$boost,site=s315.xrea.com
$boost,site=s316.xrea.com
$boost,site=s317.xrea.com
$boost,site=s318.xrea.com
$boost,site=s319.xrea.com
$boost,site=s32.xrea.com
$boost,site=s321.xrea.com
$boost,site=s322.xrea.com
$boost,site=s323.xrea.com
$boost,site=s324.xrea.com
$boost,site=s325.xrea.com
$boost,site=s326.xrea.com
$boost,site=s327.xrea.com
$boost,site=s328.xrea.com
$boost,site=s329.xrea.com
$boost,site=s33.xrea.com
$boost,site=s330.xrea.com
$boost,site=s331.xrea.com
$boost,site=s332.xrea.com
$boost,site=s333.xrea.com
$boost,site=s334.xrea.com
$boost,site=s335.xrea.com
$boost,site=s336.xrea.com
$boost,site=s337.xrea.com
$boost,site=s34.xrea.com
$boost,site=s341.xrea.com
$boost,site=s342.xrea.com
$boost,site=s343.xrea.com
$boost,site=s344.xrea.com
$boost,site=s345.xrea.com
$boost,site=s346.xrea.com
$boost,site=s347.xrea.com
$boost,site=s348.xrea.com
$boost,site=s349.xrea.com
$boost,site=s35.xrea.com
$boost,site=s350.xrea.com
$boost,site=s351.xrea.com
$boost,site=s352.xrea.com
$boost,site=s353.xrea.com
$boost,site=s354.xrea.com
$boost,site=s355.xrea.com
$boost,site=s356.xrea.com
$boost,site=s36.xrea.com
$boost,site=s361.xrea.com
$boost,site=s362.xrea.com
$boost,site=s363.xrea.com
$boost,site=s364.xrea.com
$boost,site=s365.xrea.com
$boost,site=s366.xrea.com
$boost,site=s367.xrea.com
$boost,site=s368.xrea.com
$boost,site=s369.xrea.com
$boost,site=s37.xrea.com
$boost,site=s370.xrea.com
$boost,site=s371.xrea.com
$boost,site=s372.xrea.com
$boost,site=s373.xrea.com
$boost,site=s374.xrea.com
$boost,site=s375.xrea.com
$boost,site=s376.xrea.com
$boost,site=s377.xrea.com
$boost,site=s378.xrea.com
$boost,site=s38.xrea.com
$boost,site=s39.xrea.com
$boost,site=s4.xrea.com
$boost,site=s40.xrea.com
$boost,site=s401.xrea.com
$boost,site=s41.xrea.com
$boost,site=s42.xrea.com
$boost,site=s43.xrea.com
$boost,site=s44.xrea.com
$boost,site=s45.xrea.com
$boost,site=s46.xrea.com
$boost,site=s47.xrea.com
$boost,site=s48.xrea.com
$boost,site=s49.xrea.com
$boost,site=s5.xrea.com
$boost,site=s50.xrea.com
$boost,site=s500.xrea.com
$boost,site=s501.xrea.com
$boost,site=s502.xrea.com
$boost,site=s503.xrea.com
$boost,site=s504.xrea.com
$boost,site=s51.xrea.com
$boost,site=s52.xrea.com
$boost,site=s53.xrea.com
$boost,site=s54.xrea.com
$boost,site=s55.xrea.com
$boost,site=s56.xrea.com
$boost,site=s57.xrea.com
$boost,site=s58.xrea.com
$boost,site=s59.xrea.com
$boost,site=s6.xrea.com
$boost,site=s60.xrea.com
$boost,site=s600.xrea.com
$boost,site=s601.xrea.com
$boost,site=s602.xrea.com
$boost,site=s603.xrea.com
$boost,site=s61.xrea.com
$boost,site=s62.xrea.com
$boost,site=s63.xrea.com
$boost,site=s64.xrea.com
$boost,site=s65.xrea.com
$boost,site=s66.xrea.com
$boost,site=s67.xrea.com
$boost,site=s68.xrea.com
$boost,site=s69.xrea.com
$boost,site=s7.xrea.com
$boost,site=s70.xrea.com
$boost,site=s71.xrea.com
$boost,site=s72.xrea.com
$boost,site=s73.xrea.com
$boost,site=s74.xrea.com
$boost,site=s75.xrea.com
$boost,site=s76.xrea.com
$boost,site=s77.xrea.com
$boost,site=s78.xrea.com
$boost,site=s79.xrea.com
$boost,site=s8.xrea.com
$boost,site=s80.xrea.com
$boost,site=s81.xrea.com
$boost,site=s82.xrea.com
$boost,site=s83.xrea.com
$boost,site=s86.xrea.com
$boost,site=s87.xrea.com
$boost,site=s88.xrea.com
$boost,site=s89.xrea.com
$boost,site=s9.xrea.com
$boost,site=s90.xrea.com
$boost,site=s91.xrea.com
$boost,site=s92.xrea.com
$boost,site=s93.xrea.com
$boost,site=s96.xrea.com
$boost,site=s97.xrea.com
$boost,site=s98.xrea.com
$boost,site=s998.xrea.com
$boost,site=s999.xrea.com
$boost,site=saikyou.biz
$boost,site=sakura.ne.jp
$boost,site=sakura.tv
$boost,site=sakuratan.com
$boost,site=sakuraweb.ccom
$boost,site=saloon.jp
$boost,site=silk.to
$boost,site=skr.jp
$boost,site=spawn.jp
$boost,site=squares.net
$boost,site=ss1.xrea.com
$boost,site=ss2.xrea.com
$boost,site=ss3.xrea.com
$boost,site=ss4.xrea.com
$boost,site=sumomo.ne.jp
$boost,site=tank.jp
$boost,site=thyme.jp
$boost,site=topaz.ne.jp
$boost,site=uh-oh.jp
$boost,site=undo.jp
$boost,site=websozai.jp
$boost,site=whoa.jp
$boost,site=x0.com
$boost,site=x0.to
$boost,site=xdomain.jp
$boost,site=xii.jp