! name: Japanese Blog Services
! description: 日本国内のブログサービスのみを検索結果に表示させます。
! public: true
! author: tonsooton
! homepage: https://github.com/tonsooton/BraveSearch_Goggles_JP
! license: BSD-3-Clause

$discard
$boost=1,site=air-nifty.com
$boost=1,site=asablo.jp
$boost=1,site=blog.fc2.com
$boost=1,site=blog.goo.ne.jp
$boost=1,site=blog.kuruten.jp
$boost=1,site=blog.livedoor.jp
$boost=1,site=blog.shinobi.jp
$boost=1,site=blog1.fc2.com
$boost=1,site=blog10.fc2.com
$boost=1,site=blog100.fc2.com
$boost=1,site=blog101.fc2.com
$boost=1,site=blog102.fc2.com
$boost=1,site=blog103.fc2.com
$boost=1,site=blog104.fc2.com
$boost=1,site=blog105.fc2.com
$boost=1,site=blog106.fc2.com
$boost=1,site=blog107.fc2.com
$boost=1,site=blog108.fc2.com
$boost=1,site=blog109.fc2.com
$boost=1,site=blog11.fc2.com
$boost=1,site=blog110.fc2.com
$boost=1,site=blog111.fc2.com
$boost=1,site=blog112.fc2.com
$boost=1,site=blog113.fc2.com
$boost=1,site=blog114.fc2.com
$boost=1,site=blog115.fc2.com
$boost=1,site=blog116.fc2.com
$boost=1,site=blog117.fc2.com
$boost=1,site=blog118.fc2.com
$boost=1,site=blog119.fc2.com
$boost=1,site=blog12.fc2.com
$boost=1,site=blog120.fc2.com
$boost=1,site=blog121.fc2.com
$boost=1,site=blog122.fc2.com
$boost=1,site=blog123.fc2.com
$boost=1,site=blog124.fc2.com
$boost=1,site=blog125.fc2.com
$boost=1,site=blog126.fc2.com
$boost=1,site=blog127.fc2.com
$boost=1,site=blog128.fc2.com
$boost=1,site=blog129.fc2.com
$boost=1,site=blog13.fc2.com
$boost=1,site=blog130.fc2.com
$boost=1,site=blog131.fc2.com
$boost=1,site=blog132.fc2.com
$boost=1,site=blog133.fc2.com
$boost=1,site=blog134.fc2.com
$boost=1,site=blog135.fc2.com
$boost=1,site=blog136.fc2.com
$boost=1,site=blog137.fc2.com
$boost=1,site=blog138.fc2.com
$boost=1,site=blog14.fc2.com
$boost=1,site=blog15.fc2.com
$boost=1,site=blog16.fc2.com
$boost=1,site=blog17.fc2.com
$boost=1,site=blog18.fc2.com
$boost=1,site=blog19.fc2.com
$boost=1,site=blog2.fc2.com
$boost=1,site=blog20.fc2.com
$boost=1,site=blog21.fc2.com
$boost=1,site=blog22.fc2.com
$boost=1,site=blog23.fc2.com
$boost=1,site=blog24.fc2.com
$boost=1,site=blog25.fc2.com
$boost=1,site=blog26.fc2.com
$boost=1,site=blog27.fc2.com
$boost=1,site=blog28.fc2.com
$boost=1,site=blog29.fc2.com
$boost=1,site=blog3.fc2.com
$boost=1,site=blog30.fc2.com
$boost=1,site=blog31.fc2.com
$boost=1,site=blog32.fc2.com
$boost=1,site=blog33.fc2.com
$boost=1,site=blog34.fc2.com
$boost=1,site=blog35.fc2.com
$boost=1,site=blog36.fc2.com
$boost=1,site=blog37.fc2.com
$boost=1,site=blog38.fc2.com
$boost=1,site=blog39.fc2.com
$boost=1,site=blog4.fc2.com
$boost=1,site=blog40.fc2.com
$boost=1,site=blog41.fc2.com
$boost=1,site=blog42.fc2.com
$boost=1,site=blog43.fc2.com
$boost=1,site=blog44.fc2.com
$boost=1,site=blog45.fc2.com
$boost=1,site=blog46.fc2.com
$boost=1,site=blog47.fc2.com
$boost=1,site=blog48.fc2.com
$boost=1,site=blog49.fc2.com
$boost=1,site=blog5.fc2.com
$boost=1,site=blog50.fc2.com
$boost=1,site=blog51.fc2.com
$boost=1,site=blog52.fc2.com
$boost=1,site=blog53.fc2.com
$boost=1,site=blog54.fc2.com
$boost=1,site=blog55.fc2.com
$boost=1,site=blog56.fc2.com
$boost=1,site=blog57.fc2.com
$boost=1,site=blog58.fc2.com
$boost=1,site=blog59.fc2.com
$boost=1,site=blog6.fc2.com
$boost=1,site=blog60.fc2.com
$boost=1,site=blog61.fc2.com
$boost=1,site=blog62.fc2.com
$boost=1,site=blog63.fc2.com
$boost=1,site=blog64.fc2.com
$boost=1,site=blog65.fc2.com
$boost=1,site=blog66.fc2.com
$boost=1,site=blog67.fc2.com
$boost=1,site=blog68.fc2.com
$boost=1,site=blog69.fc2.com
$boost=1,site=blog7.fc2.com
$boost=1,site=blog70.fc2.com
$boost=1,site=blog71.fc2.com
$boost=1,site=blog72.fc2.com
$boost=1,site=blog73.fc2.com
$boost=1,site=blog74.fc2.com
$boost=1,site=blog75.fc2.com
$boost=1,site=blog76.fc2.com
$boost=1,site=blog77.fc2.com
$boost=1,site=blog78.fc2.com
$boost=1,site=blog79.fc2.com
$boost=1,site=blog8.fc2.com
$boost=1,site=blog80.fc2.com
$boost=1,site=blog81.fc2.com
$boost=1,site=blog82.fc2.com
$boost=1,site=blog83.fc2.com
$boost=1,site=blog84.fc2.com
$boost=1,site=blog85.fc2.com
$boost=1,site=blog86.fc2.com
$boost=1,site=blog87.fc2.com
$boost=1,site=blog88.fc2.com
$boost=1,site=blog89.fc2.com
$boost=1,site=blog9.fc2.com
$boost=1,site=blog90.fc2.com
$boost=1,site=blog91.fc2.com
$boost=1,site=blog92.fc2.com
$boost=1,site=blog93.fc2.com
$boost=1,site=blog94.fc2.com
$boost=1,site=blog95.fc2.com
$boost=1,site=blog96.fc2.com
$boost=1,site=blog97.fc2.com
$boost=1,site=blog98.fc2.com
$boost=1,site=blog99.fc2.com
$boost=1,site=cocolog-nifty.com
$boost=1,site=doorblog.jp
$boost=1,site=exblog.jp
$boost=1,site=hateblo.jp
$boost=1,site=hatenablog.com
$boost=1,site=hatenablog.jp
$boost=1,site=hatenadiary.com
$boost=1,site=hatenadiary.jp
$boost=1,site=hatenadiary.net
$boost=1,site=hatenadiary.org
$boost=1,site=jugem.jp
$boost=1,site=livedoor.blog
$boost=1,site=mblg.tv
$boost=1,site=minkara.carview.co.jp
$boost=1,site=mitelog.jp
$boost=1,site=mixi.jp
$boost=1,site=moe-nifty.com
$boost=1,site=muragon.com
$boost=1,site=plaza.rakuten.co.jp
$boost=1,site=sblo.jp
$boost=1,site=seesaa.net
$boost=1,site=tea-nifty.com
$boost=1,site=txt-nifty.com
$boost=1,site=typepad.jp
$boost=1,site=way-nifty.com
$boost=1,site=weblog.to
$boost=1,site=yoka-yoka.jp
/*/$boost=1,site=ameblo.jp
/*/$downrank=1,site=note.com
/member/$boost=1,site=easymyweb.jp